<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.RegistrationFormController">
    <children>
        <Label text="Register" layoutX="100" layoutY="50" />
        <Label text="Username:" layoutX="50" layoutY="100" />
        <TextField fx:id="usernameField" layoutX="150" layoutY="100" />
        <Label text="Password:" layoutX="50" layoutY="150" />
        <PasswordField fx:id="passwordField" layoutX="150" layoutY="150" />
        <Button text="Register" layoutX="150" layoutY="200" onAction="#handleRegister" />
    </children>    
</AnchorPane>
